export default defineI18nConfig(() => ({
  legacy: false,
  locale: "pl",
  messages: {
    en: {
      "product in the cart": "product in the cart",
      "See the cart": "See the cart",
      "Product name": "Product name",
      Tag: "Tag",
      Vendor: "Vendor",
      Search: "Search",
      "Clear all filters": "Clear all filters",
      "Sample blog post": "Sample blog post",
      "Sample products": "Sample products",
      Blog: "Blog",
      "Your cart": "Your cart",
      Cart: "Cart",
      Items: "Items",
      "No items in the cart": "No items in the cart",
      Total: "Total",
      "Go to checkout": "Go to checkout",
      Product: "Product",
      Products: "Products",
      Description: "Description",
      Left: "Left",
      pieces: "pieces",
      Tags: "Tags",
      "Add to cart": "Add to cart",
      Vendors: "Vendors",
      "Dark mode": "Dark mode",
      "Something went wrong": "Something went wrong",
      "Back to home page": "Back to home page",
      "No results for this query": "No results for this query",
      Name: "Name",
      "Recommended products": "Recommended products",
      Links: "Links",
      "Refunds policy": "Refunds policy",
      "Shipping policy": "Shipping policy",
      "404 page": "404 page",
      About: "About",
      Refunds: "Refunds",
      Shipping: "Shipping",
      "Github link": "Github link",
      "Home page": "Home page",
      "Item has been added to the cart.": "Item has been added to the cart.",
      "Item has been removed from the cart.": "Item has been removed from the cart.",
      "Error while adding item to the cart.": "Error while adding item to the cart.",
      "Error while removing item from the cart.": "Error while removing item from the cart.",
      "Blog post": "Blog post",
      Menu: "Menu",
      "Products slider scroll to start": "Products slider scroll to start",
      "Products slider scroll to end": "Products slider scroll to end",
      "Products gallery scroll to start": "Products gallery scroll to start",
      "Products gallery scroll to end": "Products gallery scroll to end",
      "Product image": "Product image",
      "Remove from the cart": "Remove from the cart",
    },
    pl: {
      "product in the cart": "produkt w koszyku",
      "See the cart": "Zobacz koszyk",
      "Product name": "Nazwa produktu",
      Tag: "Tag",
      Vendor: "Dostawca",
      Search: "Szukaj",
      "Clear all filters": "Wyczyść wszystkie filtry",
      "Sample blog post": "Przykładowy wpis na blogu",
      "Sample products": "Przykładowe produkty",
      Blog: "Blog",
      "Your cart": "Twój koszyk",
      Cart: "Koszyk",
      Items: "Produkty",
      "No items in the cart": "Brak produktów w koszyku",
      Total: "Razem",
      "Go to checkout": "Przejdź do kasy",
      Product: "Produkt",
      Products: "Produkty",
      Description: "Opis",
      Left: "Zostało",
      pieces: "sztuki",
      Tags: "Tagi",
      "Add to cart": "Dodaj do koszyka",
      Vendors: "Marki",
      "Dark mode": "Tryb ciemny",
      "Something went wrong": "Coś poszło nie tak",
      "Back to home page": "Powrót na stronę główną",
      "No results for this query": "Brak wyników dla tego zapytania",
      Name: "Nazwa",
      "Recommended products": "Polecane produkty",
      Links: "Linki",
      "Refunds policy": "Zwroty",
      "Shipping policy": "Wysyłka",
      "404 page": "strona 404",
      About: "O nas",
      Refunds: "Zwroty",
      Shipping: "Wysyłka",
      "Github link": "Link do Githuba",
      "Home page": "Strona główna",
      "Item has been added to the cart.": "Przedmiot został dodany do koszyka.",
      "Item has been removed from the cart.": "Przedmiot został usnuięty z koszyka.",
      "Error while adding item to the cart.": "Błąd podczas dodawania do koszyka.",
      "Error while removing item from the cart.": "Błąd podczas usuwania z koszyka.",
      "Blog post": "Post na blogu",
      Menu: "Menu",
      "Products slider scroll to start": "Galeria produktów skrolluj na początek",
      "Products slider scroll to end": "Galeria produktów skrolluj na koniec",
      "Products gallery scroll to start": "Galeria produktów skrolluj na początek",
      "Products gallery scroll to end": "Galeria produktów skrolluj na koniec",
      "Product image": "Zdjęcie produktu",
      "Remove from the cart": "Usuń z koszyka",
    },
  },
}));
